spring.application.name=APICARTAO
server.port=8082

# Configuração de acesso ao Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/cartoes_db
spring.datasource.username=api
spring.datasource.password=aviao11

# Configuração de comportamento do hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.error.include-stacktrace=never 

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false

